$grid-max-widths: (
  mobile:   375px,
  sm:       375px,
  tablet:   768px,
  lg:       768px,
  desktop:  1200px,
  retina:   1200px,
);
$grid-points: (
  sm:       576px,
  tablet:   768px,
  lg:       992px,
  desktop:  1200px,
  retina:   1900px,
);
$grid-columns: 12;


.container {
  max-width: map-get($map: $grid-max-widths, $key: mobile);
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  @each $key, $value in $grid-points {
    @media (min-width: $value) {
      max-width: map-get($map: $grid-max-widths, $key: $key);
    }
  }
}